<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Site</title>
    <style>
        body {
            background-color:#000000;
            background-size: cover; 
            background-position: center; 
            height: 800px; 
            width: 100%;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #000000;
            color: #fff;
            padding: 5px;
            text-align: center;
        }
        nav {
            background-color: #000000;
            padding: 5px;
            text-align: center;
        }
        
        section {
            padding: 20px;
        }
        footer {
            background-color: #000000;
            color: #aa0000;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .mobile-bar {
            background-color: #333;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            padding: 10px 0;
            display: flex;
            justify-content: space-around;
            align-items: center;
            z-index: 9999;
        }
        .mobile-bar-item {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .mobile-bar-item:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <header>
        
    </header>
    <nav>
        <div id="divBusca">
        <input type="text" id="txtBusca" placeholder="Buscar..."/>
        <img src="https://img.myloview.com.br/quadros/icone-de-pesquisa-lupa-em-fundo-escuro-700-121180308.jpg" id="btnBusca" alt="Buscar" height="20" width="20"/>
        </div>
    </nav>
    <section>
        
    </section>
    <footer>
        <div class="conteiner">
           <div class="button"> 
                   <button onclick="window.location.href='menu.html'"><img src="menu.jpg" height="50" width="150"></button> 
                   <button onclick="window.location.href='confg.html'"><img src="confg.jpg" height="50" width="150"></button>
                   <button onclick="window.location.href='busca.html'"><img src="busca.jpg" height="50" width="150"></button>
                   <button onclick="window.location.href='historico.html'"><img src="historico.jpg" alt="" height="50" width="150"></button>
           </div>
       </div>
            
    </footer>
</body>
</html>
