<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Site</title>
    <style>
        body {
            background-color: #000000;
            background-size: cover; 
            background-position: center; 
            height: 800px; 
            width: 100%;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #000000;
            color: #fff;
            padding: 5px;
            text-align: center;
        }
        nav {
            background-color: #000000;
            padding: 5px;
            text-align: center;
        }

        section {
            padding: 20px;
        }
        footer {
            background-color: #000000;
            color: #aa0000;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>

    </header>
    <nav>
 
    </nav>
<section>

<section id="formulario">
    <h2>Formulário de Contato</h2>
    <form action="/submit-form" method="post">
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome"><br><br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email"><br><br>

        <label for="mensagem">Mensagem:</label>
        <textarea id="mensagem" name="mensagem"></textarea><br><br>

        <fieldset>
            <legend>Preferências</legend>
            <label><input type="radio" name="contato" value="email"> Email</label><br>
            <label><input type="radio" name="contato" value="telefone"> Telefone</label><br>
            <label><input type="checkbox" name="novidades" value="sim"> Quero receber novidades</label><br>
        </fieldset>

        <input type="submit" value="Enviar">
    </form>
</section>

</section>
    <footer>
 
    </footer>
</body>
</html>